# CyberSpeed

./: Readme.md  build.gradle  component_diagram.puml  example.json  gradle.properties  sequence_diagram.puml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/scratchgame/: ScratchGameMain.java
src/main/java/org/scratchgame/config/: ConfigObjectMapper.java  DefaultGameSettings.java
src/main/java/org/scratchgame/dto/: BonusProbabilityDto.java  CalculationResultDto.java  CombinationDto.java  GameConfigDto.java  GameResultDto.java  GroupType.java  ImpactType.java  MapDto.java  ProbabilityDto.java  StandardProbabilityDto.java  SymbolDto.java  SymbolType.java  WinCombinationDto.java  WinCombinationType.java
src/main/java/org/scratchgame/service/: CalculationService.java  CalculationServiceImpl.java  ConfigFileParserService.java  ConfigFileParserServiceImpl.java  ConfigValidationService.java  ConfigValidationServiceImpl.java  GameService.java  GameServiceImpl.java  MapGenerator.java  MapGeneratorImpl.java  WinningCombinationService.java  WinningCombinationServiceImpl.java
src/main/java/org/scratchgame/winingcombinationstrategies/: CalculationService.java  CalculationServiceImpl.java  SameSymbolInTheRowStrategy.java  SameSymbolsStrategy.java  WinningCombinationStrategy.java
src/test/java/org/scratchgame/service/: GameServiceImplTest.java
src/test/resources/: horizontal_config.json  horizontal_map.json  no_win_config.json  no_win_map.json  test_config_same_symbol_and_bonus100.json  test_map_same_symbol_and_bonus100.json  vertical_config.json  vertical_map.json
