plugins {
  id 'java'
}

group = 'org.scratchgame'
version = '1.0-SNAPSHOT'

java {
  sourceCompatibility = '21'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"

  testImplementation platform("org.junit:junit-bom:$junit")
  testImplementation "org.mockito:mockito-core:$mockito"
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}